.main {
  width: 600px;
  margin: 0 auto;

  .superman {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
    background: url(./assets/superman.gif);
  }

  .webpack {
    width: 600px;
    height: 240px;
    margin: 0 auto;
    background: url(./assets/webpack.png);
    background-size: 100% 100%;
  }
}

.icon-up {
  background: url(./assets/sprites/up.png);
}

.icon-down {
  background: url(./assets/sprites/down.png);
}

.icon-scan {
  background: url(./assets/sprites/scan.png);
}
